### ISSUE TITLE
Segfault in node v0.11.14

### ISSUE THREAD

**Issue by christian-raedel** [websockets/ws#385]
Hi,

I'm using ws for [my project](https://github.com/christian-raedel/nightlife-rabbit). While it is working well under node v0.10.32, I get a segfault in bufferutil with node v0.11.14.

This is the output of [segfault-handler](https://github.com/ddopson/node-segfault-handler):

```
PID 3069 received SIGSEGV for address: 0x0
/.../node_modules/segfault-handler/build/Release/segfault-handler.node(+0x11bd)[0x7f0c721fa1bd]
/usr/lib/libpthread.so.0(+0x10200)[0x7f0c733b7200]
/.../node_modules/ws/build/Release/bufferutil.node(_ZN10BufferUtil4MaskERKN2v820FunctionCallbackInfoINS0_5ValueEEE+0x1e5)[0x7f0c72600e25]
node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x9b)[0x77147b]
node[0x7904a8]
[0x1e0ec72060a2]
```

What can be the reasons? How can one debug it?

Regards,
Christian

**Comment by christian-raedel** [comment]
Hi @3rd-Eden,

I'm now using `ws` **0.6.4** and can't reproduce this issue on TravisCI running `node` **v0.11.14**. It appears to be limited to my local development environment...

Do you have an ideas how I can find out the reason for this error? *Thanks.*

Regards,
Christian

**Comment by avaer** [comment]
Saw this too (iojs 1.0.2, current git with nan 1.5.x, System is a dockerized ubuntu x64, gcc ```Ubuntu 4.9.1-16ubuntu6```.). So, it's not fixed.

gdb bt:

    #0  0x00007f3e0d552527 in BufferUtil::Mask (args=...) at ../src/bufferutil.cc:97
    #1  0x00000000007f8d52 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
    #2  0x00000000008207d2 in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()

This is extremely dangerous code in Mask (```../src/bufferutil.cc:97```), and the casting is probably undefined behavior anyway. That might be being exposed by new node libs/v8/gcc.

**Comment by compcj** [comment]
I have similar error(node.js 0.12, ws0.7.1, nan 1.6.x, gcc 4.9.1 ubuntu x64 in vmware workstation), debugging core dump showed that error is in BufferUtil::Mask. If this issue is going to be reopened I can provide futher informations.

**Comment by 3rd-Eden** [comment]
@compcj with 0.7.1 of ws we've moved the binary addons to optional dependencies so it really shouldn't crash any more. If you still experiance problems please open a new issue with the full npm installation debug output.
