### ISSUE TITLE
Segmentation fault in node 0.12

### ISSUE THREAD

**Issue by boucher** [websockets/ws#451]
I'm still trying to figure out exactly what's going on, but I've been trying to upgrade a project to node 0.12 today, and it's crashing due to a segfault that I believe is coming from ws. Here's the info node-segfault-handler provides:

```
PID 23 received SIGSEGV for address: 0x0
/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x11ad)[0x7f1c6e7001ad]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7f1c6f4ba8d0]
/app/node_modules/ws/node_modules/bufferutil/build/Release/bufferutil.node(_ZN10BufferUtil4MaskERKN2v820FunctionCallbackInfoINS0_5ValueEEE+0x1ef)[0x7f1c5fbf73bf]
node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x9c)[0x82a11c]
node[0x84c1ff]
[0x366832d060a2]
```

Based on lots of other logging, it appears to happen just after I've called send on an open socket, but the receiving end never actually gets a message, so I'm guessing its during the actual sending process. Any help appreciated, but I'll continue to investigate other possibilities.

**Comment by boucher** [comment]
(also, given that there are some changes to the 0.12 Buffer API, perhaps this is not surprising)
https://github.com/joyent/node/wiki/Api-changes-between-v0.10-and-v0.12#buffers

**Comment by boucher** [comment]
Quick update: I removed bufferutil from my npm-shrinkwrap to force it to not include that optional dependency, and everything works again. Should I move this issue to websockets/bufferutils? It seems empty over there.

**Comment by wanderer** [comment]
also running into a  `SIGSEGV (Address boundary error) ` on node 0.11 . It crashing bufferUtil.Mask

**Comment by oumister** [comment]
on Ubuntu 14.04.2 changing the version of gcc from 4.9 to 4.8 solved the problem

**Comment by LostInBrittany** [comment]
I confirm, the problem is there, and simply removing `bufferutil` seems to correct it. The issue has been opened in `bufferutil` for a month, no answer has been given ( https://github.com/websockets/bufferutil/issues/1 ).

Should `websockets` remove `bufferutil` from its dependencies (as it is optional) ?

**Comment by petehunt** [comment]
+1

**Comment by Chocobozzz** [comment]
Exactly the same issue here with node 0.12. Removing `bufferutil` solved it (thanks @boucher).

**Comment by andreicristianpetcu** [comment]
Not sure if I have the same issue or not but thank you @oumister downgrading from gcc 4.9 to 4.8 fixed my Segmentation fault problem.
THIS WORKS:
```bash
$gcc --version
gcc (Ubuntu 4.8.4-1ubuntu15) 4.8.4
$npm list ws|grep ws
│   └── ws@0.4.32 
│     └── ws@0.4.32 
│ └── ws@0.7.2 
│   └── ws@0.4.32 
│   └── ws@0.7.2 
    └── ws@0.7.2 
$node --version
v0.11.16
$ndenv --version
ndenv 0.4.0-2-gc669ff2
$npm --version
2.3.0
#no bufferutil
$npm ls bufferutil
riweb@0.0.0 /home/andreip/Dev/riweb
└── (empty)
npm ERR! code 1
```
THIS IS BROKEN (I get segfault)
```bash
$gcc --version
gcc (Ubuntu 4.9.2-10ubuntu13) 4.9.2
$npm list ws|grep ws
│   └── ws@0.4.32 
│     └── ws@0.4.32 
│ └── ws@0.7.2 
│   └── ws@0.4.32 
│   └── ws@0.7.2 
    └── ws@0.7.2
$node --version
v0.11.16
$ndenv --version
ndenv 0.4.0-2-gc669ff2
$npm --version
2.3.0
$npm ls bufferutil|grep bufferutil                                                                                                                        │   └── bufferutil@1.1.0 
│     └── bufferutil@1.1.0 
      └── bufferutil@1.1.0
```
Hope this helps somebody :P
